POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin

DJANGO_SECRET_KEY='django-insecure-dx^*==u246l$@zeknbq(b1y4$ujoxj@9fw^8fj@$hdrals+$o6'